[AC Analysis]
{
   Npanes: 3
   {
      traces: 1 {524292,0,"V(input)/I(R3)"}
      X: ('K',0,10,0,100000)
      Y[0]: (' ',1,7.49894209332456,0.7,18.1970085860998)
      Y[1]: (' ',0,-27,9,72)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524291,0,"V(displacement_lin)"}
      X: ('K',0,10,0,100000)
      Y[0]: (' ',0,3.16227766016838e-007,10,1)
      Y[1]: (' ',0,-260,20,-0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524290,0,"V(splout_lin)"}
      X: ('K',0,10,0,100000)
      Y[0]: (' ',0,11.2201845430196,7,398107.170553498)
      Y[1]: (' ',0,-80,20,180)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
