[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 0
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,1e+308,0.2,-1e+308)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959746,0,"V(input)"} {268959748,0,"V(test2)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959746,0,"V(input)"} {268959747,0,"V(test1)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
