[Transient Analysis]
{
   Npanes: 5
   Active Pane: 2
   {
      traces: 2 {524295,0,"V(splout_lin_v)"} {524296,0,"V(splout_v)"}
      X: ('m',0,0,0.002,0.015625)
      Y[0]: ('K',0,-70000,10000,70000)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('K',0,0,0,-70000,10000,70000)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524298,0,"V(lin_cms)"} {524294,0,"V(nl_cms)"}
      X: ('m',0,0,0.002,0.015625)
      Y[0]: ('m',0,0,0.001,0.015)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,0,0.001,0.015)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524297,0,"V(lin_bl)"} {524293,0,"V(nl_bl)"}
      X: ('m',0,0,0.002,0.015625)
      Y[0]: ('m',0,0,0.1,0.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0,0.1,0.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(displacement_lin)"} {524292,0,"V(displacement)"}
      X: ('m',0,0,0.002,0.015625)
      Y[0]: (' ',1,-1,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(input)"}
      X: ('m',0,0,0.002,0.015625)
      Y[0]: (' ',1,-1,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   }
}

