[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(spl_aco)"}
      X: ('K',0,10,0,100000)
      Y[0]: (' ',0,7.94328234724282,6,63095.7344480193)
      Y[1]: (' ',0,-80,20,180)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {3,0,"V(input)/I(R1)"}
      X: ('K',0,10,0,100000)
      Y[0]: (' ',0,17.7827941003892,1,89.1250938133746)
      Y[1]: (' ',0,-50,10,90)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
